spring.datasource.url= jdbc:mysql://localhost:3306/livraria_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.data.mongodb.uri = mongodb://localhost:27017/clientes

server.port=8081

server.servlet.context-path=/apilivros

spring.datasource.hikari.validationTimeout = 300000


