# spring.datasource.initialization-mode=always

spring.datasource.url= jdbc:mysql://localhost:3306/livraria_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=create



